<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1040,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,590)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1950,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Constant"/>
    <comp lib="0" loc="(2230,1040)" name="Clock"/>
    <comp lib="0" loc="(2280,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2640,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(2700,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Constant"/>
    <comp lib="0" loc="(290,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1110,750)" name="AND Gate"/>
    <comp lib="1" loc="(1110,880)" name="AND Gate"/>
    <comp lib="2" loc="(1660,1090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1660,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2140,940)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2660,1090)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,730)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(2040,890)" name="Adder"/>
    <comp lib="3" loc="(2040,990)" name="Subtractor"/>
    <comp lib="3" loc="(290,800)" name="Adder"/>
    <comp lib="4" loc="(1380,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(1380,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(1380,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1380,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(2360,930)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(460,830)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="Storage_Ram"/>
    </comp>
    <comp lib="5" loc="(1460,450)" name="Hex Digit Display">
      <a name="bg" val="#cafbff"/>
      <a name="color" val="#f01608"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1500,450)" name="Hex Digit Display">
      <a name="bg" val="#cafbff"/>
      <a name="color" val="#f01608"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1550,450)" name="Hex Digit Display">
      <a name="bg" val="#cafbff"/>
      <a name="color" val="#f01608"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1590,450)" name="Hex Digit Display">
      <a name="bg" val="#cafbff"/>
      <a name="color" val="#f01608"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1640,450)" name="Hex Digit Display">
      <a name="bg" val="#cafbff"/>
      <a name="color" val="#f01608"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1680,450)" name="Hex Digit Display">
      <a name="bg" val="#cafbff"/>
      <a name="color" val="#f01608"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1730,450)" name="Hex Digit Display">
      <a name="bg" val="#cafbff"/>
      <a name="color" val="#f01608"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1770,450)" name="Hex Digit Display">
      <a name="bg" val="#cafbff"/>
      <a name="color" val="#f01608"/>
      <a name="decimalPoint" val="false"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1820,450)" name="Hex Digit Display">
      <a name="bg" val="#cafbff"/>
      <a name="color" val="#f01608"/>
      <a name="decimalPoint" val="false"/>
      <a name="label" val="ALUOUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(1860,450)" name="Hex Digit Display">
      <a name="bg" val="#cafbff"/>
      <a name="color" val="#f01608"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="8" loc="(1125,560)" name="Text">
      <a name="text" val="4 to 8 bit immediate from bits 2-5"/>
    </comp>
    <comp lib="8" loc="(122,837)" name="Text">
      <a name="text" val="Write_Enable_Pin"/>
    </comp>
    <comp lib="8" loc="(159,800)" name="Text">
      <a name="text" val="Constant"/>
    </comp>
    <comp lib="8" loc="(177,897)" name="Text">
      <a name="text" val="Mem_Output_Enable"/>
    </comp>
    <comp lib="8" loc="(1790,1070)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(1795,780)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(194,857)" name="Text">
      <a name="text" val="Mem_Write_Enable"/>
    </comp>
    <comp lib="8" loc="(2230,925)" name="Text">
      <a name="text" val="ALUout"/>
    </comp>
    <comp lib="8" loc="(2233,1072)" name="Text">
      <a name="text" val="Ram Clock"/>
    </comp>
    <comp lib="8" loc="(2479,914)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="8" loc="(255,960)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(265,765)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="8" loc="(540,430)" name="Text">
      <a name="text" val="CPU: Jet Z16"/>
    </comp>
    <comp lib="8" loc="(550,400)" name="Text">
      <a name="text" val="I pledge my Honor that i have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(555,375)" name="Text">
      <a name="text" val="Yousaf Rajput"/>
    </comp>
    <comp lib="8" loc="(570,805)" name="Text">
      <a name="text" val="Instruction Mem"/>
    </comp>
    <comp lib="8" loc="(780,1195)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(800,950)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="8" loc="(805,915)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(805,935)" name="Text">
      <a name="text" val="ImmToReg"/>
    </comp>
    <comp lib="8" loc="(825,740)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(825,780)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(825,875)" name="Text">
      <a name="text" val="Add/Sub"/>
    </comp>
    <comp lib="8" loc="(830,895)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="8" loc="(835,820)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <wire from="(1000,1120)" to="(1060,1120)"/>
    <wire from="(1000,720)" to="(1000,1120)"/>
    <wire from="(1010,710)" to="(1010,990)"/>
    <wire from="(1010,990)" to="(1060,990)"/>
    <wire from="(1020,700)" to="(1020,860)"/>
    <wire from="(1020,860)" to="(1060,860)"/>
    <wire from="(1030,690)" to="(1030,730)"/>
    <wire from="(1030,730)" to="(1060,730)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(1070,590)" to="(1690,590)"/>
    <wire from="(1110,1010)" to="(1380,1010)"/>
    <wire from="(1110,1140)" to="(1380,1140)"/>
    <wire from="(1110,750)" to="(1380,750)"/>
    <wire from="(1110,880)" to="(1380,880)"/>
    <wire from="(1130,1170)" to="(1250,1170)"/>
    <wire from="(1130,730)" to="(1130,860)"/>
    <wire from="(1130,730)" to="(1380,730)"/>
    <wire from="(1130,860)" to="(1130,990)"/>
    <wire from="(1130,860)" to="(1380,860)"/>
    <wire from="(1130,990)" to="(1130,1170)"/>
    <wire from="(1130,990)" to="(1380,990)"/>
    <wire from="(1250,1130)" to="(1250,1170)"/>
    <wire from="(1250,1130)" to="(1380,1130)"/>
    <wire from="(1310,1030)" to="(1310,1170)"/>
    <wire from="(1310,1030)" to="(1380,1030)"/>
    <wire from="(1310,1170)" to="(1310,1290)"/>
    <wire from="(1310,1170)" to="(1380,1170)"/>
    <wire from="(1310,770)" to="(1310,900)"/>
    <wire from="(1310,770)" to="(1380,770)"/>
    <wire from="(1310,900)" to="(1310,1030)"/>
    <wire from="(1310,900)" to="(1380,900)"/>
    <wire from="(1380,1140)" to="(1380,1150)"/>
    <wire from="(1440,1130)" to="(1480,1130)"/>
    <wire from="(1440,730)" to="(1450,730)"/>
    <wire from="(1440,860)" to="(1460,860)"/>
    <wire from="(1440,990)" to="(1470,990)"/>
    <wire from="(1450,470)" to="(1450,730)"/>
    <wire from="(1450,730)" to="(1590,730)"/>
    <wire from="(1460,470)" to="(1460,860)"/>
    <wire from="(1460,470)" to="(1540,470)"/>
    <wire from="(1460,860)" to="(1510,860)"/>
    <wire from="(1470,480)" to="(1470,990)"/>
    <wire from="(1470,480)" to="(1630,480)"/>
    <wire from="(1470,990)" to="(1520,990)"/>
    <wire from="(1480,1130)" to="(1500,1130)"/>
    <wire from="(1480,490)" to="(1480,1130)"/>
    <wire from="(1480,490)" to="(1720,490)"/>
    <wire from="(1500,1100)" to="(1500,1130)"/>
    <wire from="(1500,1100)" to="(1620,1100)"/>
    <wire from="(1500,810)" to="(1500,1100)"/>
    <wire from="(1500,810)" to="(1620,810)"/>
    <wire from="(1510,1080)" to="(1620,1080)"/>
    <wire from="(1510,790)" to="(1510,860)"/>
    <wire from="(1510,790)" to="(1620,790)"/>
    <wire from="(1510,860)" to="(1510,1080)"/>
    <wire from="(1520,1090)" to="(1620,1090)"/>
    <wire from="(1520,800)" to="(1520,990)"/>
    <wire from="(1520,800)" to="(1620,800)"/>
    <wire from="(1520,990)" to="(1520,1090)"/>
    <wire from="(1590,1070)" to="(1620,1070)"/>
    <wire from="(1590,730)" to="(1590,780)"/>
    <wire from="(1590,780)" to="(1590,1070)"/>
    <wire from="(1590,780)" to="(1620,780)"/>
    <wire from="(1630,470)" to="(1630,480)"/>
    <wire from="(1640,1110)" to="(1640,1210)"/>
    <wire from="(1640,670)" to="(1640,780)"/>
    <wire from="(1660,1090)" to="(1950,1090)"/>
    <wire from="(1660,800)" to="(1960,800)"/>
    <wire from="(1690,590)" to="(1690,750)"/>
    <wire from="(1690,750)" to="(2690,750)"/>
    <wire from="(1720,470)" to="(1720,490)"/>
    <wire from="(1870,1240)" to="(2280,1240)"/>
    <wire from="(1870,470)" to="(1870,1240)"/>
    <wire from="(1950,900)" to="(1950,980)"/>
    <wire from="(1950,900)" to="(2000,900)"/>
    <wire from="(1950,980)" to="(1950,1090)"/>
    <wire from="(1950,980)" to="(2000,980)"/>
    <wire from="(1960,1000)" to="(2000,1000)"/>
    <wire from="(1960,800)" to="(1960,880)"/>
    <wire from="(1960,880)" to="(1960,1000)"/>
    <wire from="(1960,880)" to="(2000,880)"/>
    <wire from="(200,810)" to="(250,810)"/>
    <wire from="(2040,890)" to="(2060,890)"/>
    <wire from="(2040,990)" to="(2060,990)"/>
    <wire from="(2060,890)" to="(2060,930)"/>
    <wire from="(2060,930)" to="(2110,930)"/>
    <wire from="(2060,950)" to="(2060,990)"/>
    <wire from="(2060,950)" to="(2110,950)"/>
    <wire from="(210,730)" to="(210,790)"/>
    <wire from="(210,730)" to="(460,730)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(210,830)" to="(350,830)"/>
    <wire from="(2120,960)" to="(2120,1250)"/>
    <wire from="(2140,940)" to="(2310,940)"/>
    <wire from="(2180,990)" to="(2180,1220)"/>
    <wire from="(2180,990)" to="(2360,990)"/>
    <wire from="(2230,1040)" to="(2310,1040)"/>
    <wire from="(2280,1210)" to="(2280,1240)"/>
    <wire from="(2280,1240)" to="(2650,1240)"/>
    <wire from="(2310,1000)" to="(2310,1040)"/>
    <wire from="(2310,1000)" to="(2360,1000)"/>
    <wire from="(2310,880)" to="(2310,940)"/>
    <wire from="(2310,880)" to="(2640,880)"/>
    <wire from="(2310,940)" to="(2360,940)"/>
    <wire from="(2600,1020)" to="(2650,1020)"/>
    <wire from="(2640,880)" to="(2640,1050)"/>
    <wire from="(2650,1020)" to="(2650,1050)"/>
    <wire from="(2650,1100)" to="(2650,1240)"/>
    <wire from="(2650,1100)" to="(2660,1100)"/>
    <wire from="(2660,1010)" to="(2660,1050)"/>
    <wire from="(2660,1010)" to="(2690,1010)"/>
    <wire from="(2660,1090)" to="(2660,1100)"/>
    <wire from="(2680,1070)" to="(2700,1070)"/>
    <wire from="(2680,1120)" to="(2680,1270)"/>
    <wire from="(2690,750)" to="(2690,1010)"/>
    <wire from="(270,930)" to="(300,930)"/>
    <wire from="(2700,1070)" to="(2700,1100)"/>
    <wire from="(2700,1120)" to="(2700,1310)"/>
    <wire from="(280,890)" to="(460,890)"/>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(300,1290)" to="(1310,1290)"/>
    <wire from="(300,850)" to="(300,880)"/>
    <wire from="(300,880)" to="(460,880)"/>
    <wire from="(300,900)" to="(300,930)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(300,930)" to="(300,1290)"/>
    <wire from="(330,840)" to="(330,900)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(330,900)" to="(460,900)"/>
    <wire from="(350,820)" to="(350,830)"/>
    <wire from="(410,800)" to="(460,800)"/>
    <wire from="(460,730)" to="(460,800)"/>
    <wire from="(460,800)" to="(460,840)"/>
    <wire from="(700,920)" to="(740,920)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(760,880)" to="(960,880)"/>
    <wire from="(760,900)" to="(850,900)"/>
    <wire from="(760,920)" to="(920,920)"/>
    <wire from="(760,940)" to="(910,940)"/>
    <wire from="(760,960)" to="(840,960)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(780,750)" to="(920,750)"/>
    <wire from="(780,790)" to="(950,790)"/>
    <wire from="(790,830)" to="(930,830)"/>
    <wire from="(830,1170)" to="(1130,1170)"/>
    <wire from="(830,1170)" to="(830,1240)"/>
    <wire from="(830,1240)" to="(1870,1240)"/>
    <wire from="(840,1220)" to="(2180,1220)"/>
    <wire from="(840,960)" to="(840,1220)"/>
    <wire from="(850,1270)" to="(2680,1270)"/>
    <wire from="(850,900)" to="(850,1270)"/>
    <wire from="(910,1310)" to="(2700,1310)"/>
    <wire from="(910,940)" to="(910,1310)"/>
    <wire from="(920,1140)" to="(990,1140)"/>
    <wire from="(920,730)" to="(920,750)"/>
    <wire from="(920,920)" to="(920,1140)"/>
    <wire from="(930,1210)" to="(1640,1210)"/>
    <wire from="(930,830)" to="(930,1210)"/>
    <wire from="(930,830)" to="(960,830)"/>
    <wire from="(940,690)" to="(1030,690)"/>
    <wire from="(940,700)" to="(1020,700)"/>
    <wire from="(940,710)" to="(1010,710)"/>
    <wire from="(940,720)" to="(1000,720)"/>
    <wire from="(950,600)" to="(1050,600)"/>
    <wire from="(950,600)" to="(950,790)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(960,1250)" to="(2120,1250)"/>
    <wire from="(960,620)" to="(1050,620)"/>
    <wire from="(960,620)" to="(960,830)"/>
    <wire from="(960,880)" to="(960,1250)"/>
    <wire from="(970,670)" to="(1640,670)"/>
    <wire from="(970,670)" to="(970,790)"/>
    <wire from="(990,1030)" to="(1060,1030)"/>
    <wire from="(990,1030)" to="(990,1140)"/>
    <wire from="(990,1140)" to="(990,1160)"/>
    <wire from="(990,1160)" to="(1060,1160)"/>
    <wire from="(990,770)" to="(1060,770)"/>
    <wire from="(990,770)" to="(990,900)"/>
    <wire from="(990,900)" to="(1060,900)"/>
    <wire from="(990,900)" to="(990,1030)"/>
  </circuit>
</project>
